# game-of-life

./: GameOfLife.sln  README.md
patterns/: gosper_glider_gun.rle
src/GameOfLife.Client/: GameOfLife.Client.csproj  Program.cs
src/GameOfLife.Client/ConsoleUi/: ViewportEditor.cs
src/GameOfLife.Client/Services/: LifeClient.cs
src/GameOfLife.Core/: ConwayRules.cs  Coordinate.cs  GameEngine.cs  SparseUniverse.cs
src/GameOfLife.Core/Patterns/: RleParser.cs
src/GameOfLife.Core/Persistence/: UniversePersistence.cs
src/GameOfLife.Core/Protocol/: GameMessages.cs
src/GameOfLife.Core/Services/: GameSession.cs  PatternBootstrap.cs
src/GameOfLife.Server/: GameOfLife.Server.csproj  Program.cs
src/GameOfLife.Server/Hubs/: LifeHub.cs
src/GameOfLife.Server/Properties/: launchSettings.json
src/GameOfLife.Server/Services/: GameBroadcastService.cs
tests/GameOfLife.Core.Tests/: ConwayRulesTests.cs  GameOfLife.Core.Tests.csproj  RleTests.cs  TorusTests.cs
